BOT_TOKEN=8406720651:AAEN4Na5i5s9NLGgkFJLEx4rx8XCPSSqbPQ
WEBHOOK_URL=https://music-production-fecd.up.railway.app
APP_URL=https://music-production-fecd.up.railway.app
ADMIN_ID=5720351176
PORT=8080
YTDLP_PROXY=""
YTDLP_PROXY_FALLBACK=True
SOUND_CLOUD_CLIENT_ID=
CACHE_TTL_DAYS=7
INSTANCE_REFRESH_HOURS=0.5
